<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form1.css"/>
    <title>FORM</title>
</head>
<body id="Body">
       <h1 style="text-align: center;">Survey Form</h1>
    <form action ="backend.php" id="form">
    <h3 style="text-align: center;">Let us know how we can improve FreeCodeCamp</h3>
    <br>
           <div class="par">
            <div>
           * Name:  <input type="text" name="Myname" id="name" style="width:300px; height:30px;">
        </div>
        <br>
        <br>
        <div>
        * Email: <input type="email" name="Myemail" style="width:300px; height:30px;" >
        </div>
        <br>
        <br>
        <div>
           * Age: <input type="number" name="Myage" style="width: 317px; height:30px;">
        </div>
        <br>
        <br>
        <div>
            <label">
                <div class="am">
       Which option best describes your current role?
    </div>
    <br>
         <div>
        <select name="Mywork" id="v" style="width: 80px; height: 30px;">
        <option value="Student">Student</option>
        <option value="Employ">Employ</option> 
        <option value="Jobless">Jobless</option>
     </select> 
        </label>                                               
        </div>
        <br>
        <br>
        <div>
            <label>
                <div class="am"> 
            * How likely is that you would recommend 
               freeCodecamp to be friend?
                        </div>
                        <br>
                          <div>
                          <input type="radio" id="de" name="d" value="dir">
                          <label for="Student">Definitely</label><br>
                          <input type="radio" id="ds" name="d" value="dhe">
                          <label for="Employ">Maybe</label><br>
                          <input type="radio" id="dd" name="d" value="doc">
                          <label for="Jobless">Not sure</label>
                                                      
        </div>
        <br>
        <div>
        <label>
            <div class="am">
           What do you like most FCC:
        </div>
        <br>
        <div>
             <select name="FCC" id="FCC" style="width: 200px; height: 30px;">
             <option value="Select an option">Select an option</option>
             <option value="Singing">Singing</option> 
             <option value="Dancing">Dancing</option>
         </select> 
             </label> 
            </div>
            <br>
             <br>
             <label>
                <div class="am">
                 Things that should be improved in the future
                (check all that apply)
                </div>
                <br>
             <input type="checkbox" id="1" name="1" value="Front">
  <label for="Front"> Front-end Project</label><br>
  <input type="checkbox" id="Front" name="Front" value="Back">
  <label for="2"> Back-end Projects</label><br>
  <input type="checkbox" id="3" name="3" value="Back">
  <label for="3"> Data Visualization</label><br>
  <input type="checkbox" id="4" name="4" value="C">
  <label for="4"> Challenges</label><br>
  <input type="checkbox" id="5" name="5" value="O">
  <label for="5"> Open Source Communinty</label><br>
  <input type="checkbox" id="6" name="6" value="G">
  <label for="6"> Gitter help rooms</label><br>
  <input type="checkbox" id="7" name="7" value="V">
  <label for="vehicle3"> Videos</label><br>
  <input type="checkbox" id="3" name="3" value="Back">
  <label for="vehicle3"> City Meetups</label><br>
  <input type="checkbox" id="3" name="3" value="Back">
  <label for="vehicle3"> Wiki</label><br>
  <input type="checkbox" id="3" name="3" value="Back">
  <label for="vehicle3"> Forum</label><br>
  <input type="checkbox" id="3" name="3" value="Back">
  <label for="vehicle3"> Additional Courses</label><br>
<br>
<br>
                <div class="am">
            <span> Any Comment or Suggestions?
            </div>
            <br><textarea name = "Mytext" cols = "30" rows="5"></textarea> </span>
        </label>
        </div>
    <br>    
    <br>   

<style>
    #Submit {
background-color: blue;
width: 10;
height: 3;
}

#Body{
    background-color:skyblue;
    text-shadow:lightskyblue;
    font-family: cursive;
    
 }
#form{
    background-color: white;
    width: 80%;
    height: 60%;
    margin-left : 10%
  
    
}

.par{
padding-left: 300px ;
}
.am{
    padding-right: 300px;
    
}
.vib{
    padding-left: 100px;
}
.block {
  display: block;
  width: 25%;
  border: none;
  background-color: #2995d4;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

    <div class="vib">

<button class="block">submit</button>

            
       
        </div>


</body>
</html>